{
  "filepath_list": "./websites.json",
  "path_output": "./public",
  "path_assets": "./data/assets",
  "path_templates": "./data/templates",
  "base_url": "https://ghostring.neocities.org",
  "audit": true,
  "shuffle": true,
  "verbose": true,
  "skip_minify": false
}